# Newspaper-Database-System

./: README.md  create-insert.sql  create.sql  insert.sql  stores.sql
db_project/: pom.xml
db_project/src/main/java/: module-info.java
db_project/src/main/java/org/openjfx/: AdministrativeViewController.java  App.java  Article.java  Database.java  Journalist.java  JournalistViewController.java  LoginController.java  Newspaper.java  PaperAdmin.java  PaperPublisher.java  PublisherViewController.java
db_project/src/main/resources/org/openjfx/: administrative_view.fxml  journalist_view.fxml  login.fxml  publisher_view.fxml  styles.css
