<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="900.0" maxWidth="1700.0" minHeight="900.0" minWidth="1700.0" prefHeight="900.0" prefWidth="1700.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Welcome!">
      <font>
         <Font size="25.0" />
      </font></Label>
    <TextField fx:id="loginEmail" maxWidth="400.0" minWidth="400.0" onAction="#switchToJournalistViewController" prefWidth="400.0" promptText="email">
      <font>
         <Font size="13.0" />
      </font></TextField>
    <PasswordField fx:id="loginPassword" maxWidth="400.0" minWidth="400.0" onAction="#switchToJournalistViewController" prefWidth="400.0" promptText="password">
      <font>
         <Font size="13.0" />
      </font></PasswordField>
    <Button fx:id="loginButton" onAction="#switchToJournalistViewController" text="Login">
      <font>
         <Font size="15.0" />
      </font></Button>
   <Label fx:id="errorLabel" alignment="CENTER" layoutX="805.0" layoutY="368.0" prefHeight="25.0" prefWidth="1378.0" text="kl" textFill="RED">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
</VBox>
